src/views/recover.pug
extends layouts/default

block vars
  -
    const page = {
      title: 'recovery',
      order: 3,
      isAuth: false
    };




block main
  .main__content
    include partials/_topbar

    .page
      .container.page__container
        .page__title
          h1.page__title-h1 Восстановление пароля


        .mini-content.mini-content--full-height
          .white-block.white-block--full-height
            form.form-style
              .form-style__row
                .form-style__col
                  label.input-block
                    input(type="email" name="" required="required", value="3423432@mail.ru")
                    span.input-block__placeholder Email
              .form-style__row
                .form-style__col.form-style__col--text
                  .form-style__text 
                    p Укажите адрес эл. почты, который Вы использовали при регистрации в СДА. 
                    p Мы вышлем Вам инструкцию по восстановлению пароля.

              .form-style__btn
                button.btn.btn--large(type="submit") Восстановить

            .form-style
              .form-style__row
                .form-style__col
                  .account-bottom
                    | Уже есть аккаунт?
                    a(href="") Войти


      include partials/_footer

build/recover.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <main class="main">
      <div class="bgoverflow"></div>
      <div class="sidebar">
        <div class="sidebar__top"><a class="sidebar__logo" href="#"><img src="img/sda-logo.svg" width="256" height="60" alt=""></a></div>
        <div class="sidebar__bottom">
          <div class="sidebar__menu">
            <div class="sidebar__container">
              <div class="side-menu">
                <div class="side-menu__item"><a href="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.5 10.1333C3.33431 10.1333 3.2 9.99902 3.2 9.83333V3.5C3.2 3.33431 3.33431 3.2 3.5 3.2H8.16667C8.33235 3.2 8.46667 3.33431 8.46667 3.5V9.83333C8.46667 9.99902 8.33235 10.1333 8.16667 10.1333H3.5ZM3.5 16.8C3.33431 16.8 3.2 16.6657 3.2 16.5V13.5C3.2 13.3343 3.33431 13.2 3.5 13.2H8.16667C8.33235 13.2 8.46667 13.3343 8.46667 13.5V16.5C8.46667 16.6657 8.33235 16.8 8.16667 16.8H3.5ZM11.8333 16.8C11.6676 16.8 11.5333 16.6657 11.5333 16.5V10.1667C11.5333 10.001 11.6676 9.86667 11.8333 9.86667H16.5C16.6657 9.86667 16.8 10.001 16.8 10.1667V16.5C16.8 16.6657 16.6657 16.8 16.5 16.8H11.8333ZM11.5333 3.5C11.5333 3.33431 11.6676 3.2 11.8333 3.2H16.5C16.6657 3.2 16.8 3.33431 16.8 3.5V6.5C16.8 6.66569 16.6657 6.8 16.5 6.8H11.8333C11.6676 6.8 11.5333 6.66569 11.5333 6.5V3.5Z" stroke="currentColor" stroke-width="1.4"></path>
                    </svg><span>Заявки</span></a></div>
                <div class="side-menu__item"><a href="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.49996 3.2H16.6666C16.7384 3.2 16.8 3.2616 16.8 3.33333V8.33333C16.8 8.40507 16.7384 8.46667 16.6666 8.46667H2.49996C2.42823 8.46667 2.36663 8.40507 2.36663 8.33333V3.33333C2.36663 3.2616 2.42823 3.2 2.49996 3.2ZM2.49996 11.5333H16.6666C16.7384 11.5333 16.8 11.5949 16.8 11.6667V16.6667C16.8 16.7384 16.7384 16.8 16.6666 16.8H2.49996C2.42823 16.8 2.36663 16.7384 2.36663 16.6667V11.6667C2.36663 11.5949 2.42823 11.5333 2.49996 11.5333Z" stroke="currentColor" stroke-width="1.4"></path>
                    </svg><span>Баланс</span></a></div>
                <div class="side-menu__item side-menu__item--current"><a href="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.37496 5.00062V5.00004C2.37496 4.4654 2.80778 4.03337 3.33329 4.03337H16.6666C17.1967 4.03337 17.6333 4.46997 17.6333 5.00004V15C17.6333 15.5301 17.1967 15.9667 16.6666 15.9667H3.33329C2.80331 15.9667 2.36677 15.5302 2.36663 15.0003C2.36663 15.0002 2.36663 15.0001 2.36663 15L2.37496 5.00062Z" stroke="currentColor" stroke-width="1.4"></path>
                      <path d="M2.5 5L10 10L17.5 5" stroke="currentColor" stroke-width="1.4"></path>
                    </svg><span>Аккаунт</span></a></div>
                <div class="side-menu__item"><a href="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.81118 6.11118C6.81118 4.34917 8.23806 2.92229 10.0001 2.92229C11.7621 2.92229 13.189 4.34917 13.189 6.11118C13.189 7.87319 11.7621 9.30007 10.0001 9.30007C8.23806 9.30007 6.81118 7.87319 6.81118 6.11118ZM2.92229 14.8612C2.92229 14.4718 3.11181 14.0788 3.54729 13.6769C3.98752 13.2706 4.63079 12.9041 5.39805 12.5967C6.9337 11.9816 8.78966 11.6723 10.0001 11.6723C11.2105 11.6723 13.0664 11.9816 14.6021 12.5967C15.3693 12.9041 16.0126 13.2706 16.4528 13.6769C16.8883 14.0788 17.0778 14.4718 17.0778 14.8612V17.0778H2.92229V14.8612Z" stroke="currentColor" stroke-width="1.4"></path>
                    </svg><span>Справка</span></a></div>
                <div class="side-menu__item"><a href="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.99996 14.3001H4.71001L4.50499 14.5051L2.36663 16.6435V3.33342C2.36663 2.80335 2.80323 2.36675 3.33329 2.36675H16.6666C17.1967 2.36675 17.6333 2.80335 17.6333 3.33342V13.3334C17.6333 13.8635 17.1967 14.3001 16.6666 14.3001H4.99996Z" stroke="currentColor" stroke-width="1.4"></path>
                    </svg><span>Поддержка</span></a></div>
              </div>
            </div>
          </div>
          <div class="sidebar__login-menu">
            <div class="sidebar__container">
              <div class="side-menu">
                <div class="side-menu__item"><a href="">
                    <svg width="20" height="20" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.25022 7.5076C3.25022 7.0956 3.58592 6.75989 3.99792 6.75989L15.3509 6.75989C15.7629 6.75989 16.0986 7.0956 16.0986 7.5076C16.0986 7.91961 15.7629 8.25531 15.3509 8.25531L3.99792 8.25531C3.58592 8.24005 3.25022 7.91961 3.25022 7.5076Z" fill="currentColor"></path>
                      <path d="M3.25022 7.5076C3.25022 7.32449 3.32641 7.12627 3.46374 6.98893C3.75367 6.699 4.22671 6.699 4.51664 6.98893L8.78928 11.2616C9.07921 11.5515 9.07921 12.0245 8.78928 12.3145C8.49935 12.6044 8.0263 12.6044 7.73638 12.3145L3.46374 8.04183C3.32641 7.88924 3.25022 7.69072 3.25022 7.5076Z" fill="currentColor"></path>
                      <path d="M3.25022 7.5076C3.25022 7.32449 3.32641 7.12627 3.46374 6.98893L7.73638 2.71623C8.0263 2.4263 8.49935 2.4263 8.78928 2.71623C9.07921 3.00615 9.07921 3.4792 8.78928 3.76913L4.51664 8.04176C4.22671 8.33169 3.75367 8.33176 3.46374 8.04183C3.32641 7.88924 3.25022 7.69072 3.25022 7.5076Z" fill="currentColor"></path>
                      <path d="M0 12.6501L4.49565e-07 2.36521C5.05594e-07 1.08342 1.08342 -5.60288e-08 2.36521 0L5.64598 1.43407e-07C6.05799 1.61417e-07 6.39369 0.335711 6.39369 0.747715C6.39369 1.15972 6.05799 1.49542 5.64598 1.49542L2.36521 1.49542C1.89217 1.49542 1.48016 1.90742 1.48016 2.38046L1.48016 12.6653C1.48016 13.1231 1.87691 13.5046 2.36521 13.5046H5.64598C6.05799 13.5046 6.39369 13.8403 6.39369 14.2523C6.39369 14.6643 6.05799 15 5.64598 15H2.36521C1.06816 14.9695 -5.60288e-08 13.9318 0 12.6501Z" fill="currentColor"></path>
                    </svg><span>Выход</span></a></div>
              </div>
            </div>
          </div>
          <div class="sidebar__footer">
            <div class="sidebar__container">
              <div class="sidebar__copy">© 2020 AutoFit</div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__content">
        <div class="topbar">
          <div class="container topbar__container">
            <div class="topbar__inner">
              <div class="topbar__mobile"><a class="topbar__menu" href="javascript:;"></a><a class="topbar__logo" href=""><img src="img/sda-logo.svg"></a></div>
            </div>
          </div>
        </div>
        <div class="page">
          <div class="container page__container">
            <div class="page__title">
              <h1 class="page__title-h1">Восстановление пароля</h1>
            </div>
            <div class="mini-content mini-content--full-height">
              <div class="white-block white-block--full-height">
                <form class="form-style">
                  <div class="form-style__row">
                    <div class="form-style__col">
                      <label class="input-block">
                        <input type="email" name="" required="required" value="3423432@mail.ru"><span class="input-block__placeholder">Email</span>
                      </label>
                    </div>
                  </div>
                  <div class="form-style__row">
                    <div class="form-style__col form-style__col--text">
                      <div class="form-style__text"> 
                        <p>Укажите адрес эл. почты, который Вы использовали при регистрации в СДА. </p>
                        <p>Мы вышлем Вам инструкцию по восстановлению пароля.</p>
                      </div>
                    </div>
                  </div>
                  <div class="form-style__btn">
                    <button class="btn btn--large" type="submit">Восстановить</button>
                  </div>
                </form>
                <div class="form-style">
                  <div class="form-style__row">
                    <div class="form-style__col">
                      <div class="account-bottom">Уже есть аккаунт?<a href="">Войти</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="container footer__container">
              <div class="footer__copy">© 2020 AutoFit | Все права защищены</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
